<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRz-xw-vzX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Dnh-b3-IpE">
            <objects>
                <viewController id="qRz-xw-vzX" customClass="HomeVC" customModule="PhotoLibraryImageTrimminger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJH-kd-fy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壁紙登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-HR-ipA">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-63-9r1">
                                <rect key="frame" x="0.0" y="239" width="320" height="30"/>
                                <state key="normal" title="壁紙一覧"/>
                                <connections>
                                    <segue destination="cG6-wH-4AO" kind="presentation" id="Fv5-3R-JfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISg-HR-ipA" firstAttribute="top" secondItem="mxQ-8f-qsT" secondAttribute="top" constant="44" id="6lS-py-ror"/>
                            <constraint firstItem="Yrj-63-9r1" firstAttribute="top" secondItem="ISg-HR-ipA" secondAttribute="bottom" constant="154" id="IAy-dJ-rIN"/>
                            <constraint firstItem="ISg-HR-ipA" firstAttribute="leading" secondItem="mxQ-8f-qsT" secondAttribute="leading" id="LDL-NW-M5c"/>
                            <constraint firstItem="mxQ-8f-qsT" firstAttribute="bottom" secondItem="Yrj-63-9r1" secondAttribute="bottom" constant="299" id="ZbO-l8-gTF"/>
                            <constraint firstItem="Yrj-63-9r1" firstAttribute="trailing" secondItem="mxQ-8f-qsT" secondAttribute="trailing" id="hOJ-sr-Ify"/>
                            <constraint firstItem="ISg-HR-ipA" firstAttribute="trailing" secondItem="mxQ-8f-qsT" secondAttribute="trailing" id="luR-Fe-mRu"/>
                            <constraint firstItem="Yrj-63-9r1" firstAttribute="leading" secondItem="mxQ-8f-qsT" secondAttribute="leading" id="tiY-Xz-pnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mxQ-8f-qsT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffm-Xt-mTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="200.70422535211267"/>
        </scene>
        <!--Trim ImageVC-->
        <scene sceneID="HXc-us-ZWq">
            <objects>
                <viewController storyboardIdentifier="trimImageVC" id="nVh-6B-Sdg" customClass="TrimImageVC" customModule="PhotoLibraryImageTrimminger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6W-Cu-YXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-PV-2gt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-lq-J1P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用する範囲の決定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-4s-NgB">
                                                <rect key="frame" x="82" y="28" width="156" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fjp-4s-NgB" secondAttribute="height" multiplier="26:5" id="sCV-C1-3Rw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-QW-iob">
                                                <rect key="frame" x="20" y="28" width="31" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="戻る"/>
                                                <connections>
                                                    <segue destination="qRz-xw-vzX" kind="show" id="Nrh-oO-bqs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fjp-4s-NgB" secondAttribute="bottom" constant="7" id="0YD-oA-cOw"/>
                                            <constraint firstAttribute="width" secondItem="heX-lq-J1P" secondAttribute="height" multiplier="64:13" id="9fU-43-l19"/>
                                            <constraint firstItem="fjp-4s-NgB" firstAttribute="leading" secondItem="Kde-QW-iob" secondAttribute="trailing" constant="31" id="JHG-9u-qAT"/>
                                            <constraint firstItem="Kde-QW-iob" firstAttribute="height" secondItem="fjp-4s-NgB" secondAttribute="height" id="L6M-ja-oZS"/>
                                            <constraint firstItem="Kde-QW-iob" firstAttribute="centerY" secondItem="fjp-4s-NgB" secondAttribute="centerY" id="aQA-2J-jtc"/>
                                            <constraint firstItem="fjp-4s-NgB" firstAttribute="top" secondItem="heX-lq-J1P" secondAttribute="top" constant="28" id="feF-iS-n09"/>
                                            <constraint firstItem="fjp-4s-NgB" firstAttribute="centerX" secondItem="heX-lq-J1P" secondAttribute="centerX" id="yMZ-dF-L3A"/>
                                            <constraint firstItem="Kde-QW-iob" firstAttribute="leading" secondItem="heX-lq-J1P" secondAttribute="leading" constant="20" id="zSN-Nv-9CY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-tt-qSR">
                                        <rect key="frame" x="0.0" y="65" width="320" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-Hb-Lyl">
                                        <rect key="frame" x="0.0" y="508" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-lH-ZDJ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="トリミング"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-LG-xv6">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="中央揃え"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-VE-CaV">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                                <state key="normal" title="横にフィット"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AEI-lH-ZDJ" firstAttribute="width" secondItem="XYE-LG-xv6" secondAttribute="width" id="S10-Rx-iE2"/>
                                            <constraint firstItem="AEI-lH-ZDJ" firstAttribute="width" secondItem="NB2-VE-CaV" secondAttribute="width" id="yns-eX-B3u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-is-UES">
                                        <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNc-tc-fGC">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="編集の終了"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-G5-NW3">
                                                <rect key="frame" x="106.5" y="0.0" width="107" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="元に戻す"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-fR-PPZ">
                                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="30"/>
                                                <state key="normal" title="やり直し"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yNc-tc-fGC" firstAttribute="width" secondItem="RdD-fR-PPZ" secondAttribute="width" id="Ly9-X6-v3a"/>
                                            <constraint firstItem="yNc-tc-fGC" firstAttribute="width" secondItem="Ph6-G5-NW3" secondAttribute="width" id="ZW7-8B-1ht"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IFJ-Hb-Lyl" secondAttribute="trailing" id="5Qu-sJ-kq2"/>
                                    <constraint firstAttribute="trailing" secondItem="GXR-is-UES" secondAttribute="trailing" id="B5W-eM-SY8"/>
                                    <constraint firstItem="GXR-is-UES" firstAttribute="leading" secondItem="1Tc-PV-2gt" secondAttribute="leading" id="E7W-vF-6QT"/>
                                    <constraint firstItem="DsH-tt-qSR" firstAttribute="leading" secondItem="1Tc-PV-2gt" secondAttribute="leading" id="Iik-uz-Zy8"/>
                                    <constraint firstAttribute="trailing" secondItem="DsH-tt-qSR" secondAttribute="trailing" id="QT2-Eq-Mbx"/>
                                    <constraint firstItem="GXR-is-UES" firstAttribute="top" secondItem="IFJ-Hb-Lyl" secondAttribute="bottom" id="bw3-mK-j5D"/>
                                    <constraint firstItem="IFJ-Hb-Lyl" firstAttribute="leading" secondItem="1Tc-PV-2gt" secondAttribute="leading" id="jJc-dD-gen"/>
                                    <constraint firstAttribute="bottom" secondItem="GXR-is-UES" secondAttribute="bottom" id="w0n-Am-WCn"/>
                                    <constraint firstItem="IFJ-Hb-Lyl" firstAttribute="top" secondItem="DsH-tt-qSR" secondAttribute="bottom" id="xNJ-Nf-UOn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="trailing" secondItem="s50-vG-JJD" secondAttribute="trailing" id="IhG-n6-5fC"/>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="leading" secondItem="s50-vG-JJD" secondAttribute="leading" id="aCJ-DM-k0w"/>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="bottom" secondItem="s50-vG-JJD" secondAttribute="bottom" id="chF-wN-pLe"/>
                            <constraint firstItem="1Tc-PV-2gt" firstAttribute="top" secondItem="G6W-Cu-YXk" secondAttribute="top" id="eHU-kI-VUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s50-vG-JJD"/>
                    </view>
                    <connections>
                        <outlet property="cancelEditButton" destination="Ph6-G5-NW3" id="kAd-N0-hJ7"/>
                        <outlet property="centerizeButton" destination="XYE-LG-xv6" id="iOm-y5-rHi"/>
                        <outlet property="editPhotoView" destination="DsH-tt-qSR" id="GLm-Lu-TP5"/>
                        <outlet property="finishEditingButton" destination="yNc-tc-fGC" id="ZgU-7M-wHf"/>
                        <outlet property="fitWidthButton" destination="NB2-VE-CaV" id="SpH-zz-7py"/>
                        <outlet property="headerView" destination="heX-lq-J1P" id="Epx-VB-mKP"/>
                        <outlet property="mainStackView" destination="1Tc-PV-2gt" id="HOR-fP-8WJ"/>
                        <outlet property="navigationLabel" destination="fjp-4s-NgB" id="w3q-Ya-GBl"/>
                        <outlet property="redoButton" destination="RdD-fR-PPZ" id="BEa-Wa-LMH"/>
                        <outlet property="trimImageButton" destination="AEI-lH-ZDJ" id="GMu-Xh-HY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqi-bI-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.5" y="-138.38028169014083"/>
        </scene>
        <!--Stored Image ListVC-->
        <scene sceneID="FSY-xg-smb">
            <objects>
                <viewController storyboardIdentifier="storedImageListVC" id="cG6-wH-4AO" customClass="StoredImageListVC" customModule="PhotoLibraryImageTrimminger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPx-2M-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-sM-aA6">
                                <rect key="frame" x="0.0" y="516" width="320" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-1X-UoB">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="52"/>
                                        <state key="normal" title="前へ"/>
                                        <connections>
                                            <action selector="backImageButton:" destination="cG6-wH-4AO" eventType="touchUpInside" id="Czn-F7-Bvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtJ-ez-hhK">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="52"/>
                                        <state key="normal" title="削除"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-Gb-xgI">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="52"/>
                                        <state key="normal" title="次へ"/>
                                        <connections>
                                            <action selector="nextImageButton:" destination="cG6-wH-4AO" eventType="touchUpInside" id="EqA-sL-okO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WTv-1X-UoB" firstAttribute="width" secondItem="MtJ-ez-hhK" secondAttribute="width" id="3wQ-Cy-hhD"/>
                                    <constraint firstAttribute="width" secondItem="g3Z-sM-aA6" secondAttribute="height" multiplier="80:13" id="8jA-Yj-sqb"/>
                                    <constraint firstItem="WTv-1X-UoB" firstAttribute="width" secondItem="ORr-Gb-xgI" secondAttribute="width" id="pZZ-0C-NR3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-cD-57U">
                                <rect key="frame" x="126" y="36" width="69.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="09Z-cD-57U" secondAttribute="height" multiplier="7:3" id="JAu-1H-lLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-c4-kYl">
                                <rect key="frame" x="231" y="36" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zij-c4-kYl" secondAttribute="height" multiplier="31:15" id="x45-49-Fbh"/>
                                </constraints>
                                <state key="normal" title="新規追加"/>
                                <connections>
                                    <action selector="loadImageFromPhotoLibraryButton:" destination="cG6-wH-4AO" eventType="touchUpInside" id="QWI-2Q-DXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3Z-sM-aA6" firstAttribute="leading" secondItem="H6K-vU-yKj" secondAttribute="leading" id="21O-CM-KXl"/>
                            <constraint firstItem="H6K-vU-yKj" firstAttribute="bottom" secondItem="g3Z-sM-aA6" secondAttribute="bottom" id="61S-MJ-SkZ"/>
                            <constraint firstItem="09Z-cD-57U" firstAttribute="top" secondItem="H6K-vU-yKj" secondAttribute="top" constant="16" id="Dq1-AP-Ahg"/>
                            <constraint firstItem="H6K-vU-yKj" firstAttribute="trailing" secondItem="Zij-c4-kYl" secondAttribute="trailing" constant="27" id="Gbk-nH-9BA"/>
                            <constraint firstItem="H6K-vU-yKj" firstAttribute="trailing" secondItem="g3Z-sM-aA6" secondAttribute="trailing" id="PyJ-BU-LK3"/>
                            <constraint firstItem="09Z-cD-57U" firstAttribute="centerX" secondItem="jPx-2M-Qgc" secondAttribute="centerX" id="frX-Vy-XKe"/>
                            <constraint firstItem="g3Z-sM-aA6" firstAttribute="top" secondItem="09Z-cD-57U" secondAttribute="bottom" constant="450" id="g00-1c-ayn"/>
                            <constraint firstItem="Zij-c4-kYl" firstAttribute="top" secondItem="H6K-vU-yKj" secondAttribute="top" constant="16" id="izb-f2-njw"/>
                            <constraint firstItem="Zij-c4-kYl" firstAttribute="leading" secondItem="09Z-cD-57U" secondAttribute="trailing" constant="35.5" id="jMG-Ab-J9p"/>
                            <constraint firstItem="09Z-cD-57U" firstAttribute="top" secondItem="H6K-vU-yKj" secondAttribute="top" constant="16" id="y8y-zO-8yI"/>
                            <constraint firstItem="g3Z-sM-aA6" firstAttribute="top" secondItem="Zij-c4-kYl" secondAttribute="bottom" constant="450" id="zfu-io-FI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H6K-vU-yKj"/>
                    </view>
                    <connections>
                        <outlet property="deleteImageButton" destination="MtJ-ez-hhK" id="1UX-ra-ZX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9r-Ru-Mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="695"/>
        </scene>
    </scenes>
</document>
